{
  "name": "exchange-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "catalog": {
    "@tanstack/react-query": "5.96.1",
    "@effect/language-service": "0.85.1",
    "abitype": "1.2.3",
    "drizzle-kit": "1.0.0-rc.1",
    "drizzle-orm": "1.0.0-rc.1",
    "effect": "4.0.0-beta.58",
    "ox": "0.14.10",
    "prool": "0.2.4",
    "superjson": "2.2.6",
    "typescript": "^5",
    "viem": "2.47.6"
  },
  "scripts": {
    "lint": "biome check . && bun run --filter '*' lint",
    "typecheck": "bun run --filter abipg typecheck && bun run --filter storage-layout typecheck && bun run --filter ffca-evm typecheck && bun run --filter ffca typecheck && bun run --filter order-book typecheck && bun run --filter token typecheck",
    "test": "bun run --filter abipg test && bun run --filter storage-layout test && bun run --filter ffca-evm test && bun run --filter ffca test && bun run --filter order-book test && bun run --filter token test",
    "build": "bun run --filter '*' build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/bun": "latest",
    "typescript": "catalog:"
  }
}
