{
  "name": "order-book-scripts",
  "type": "module",
  "private": true,
  "scripts": {},
  "dependencies": {
    "order-book-backend": "workspace:*",
    "order-book-sdk": "workspace:*",
    "ox": "catalog:"
  }
}
