{
  "name": "tx-lifecycle-demo-app-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "forge build",
    "lint": "forge fmt --check"
  },
  "dependencies": {
    "ds-test": "github:dapphub/ds-test",
    "forge-std": "github:foundry-rs/forge-std",
    "solmate": "github:transmissions11/solmate"
  }
}
