{
  "name": "order-book-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "forge build",
    "lint": "forge fmt --check && forge lint",
    "deploy": ". .env && forge build && forge script ./script/OrderBook.s.sol:OrderBookScript --broadcast --fork-url $RPC_URL --private-key $DEPLOYER_PRIVATE_KEY"
  },
  "dependencies": {
    "ds-test": "github:dapphub/ds-test",
    "forge-std": "github:foundry-rs/forge-std",
    "solmate": "github:transmissions11/solmate"
  }
}
